name: Work On My Novel In Peace

on:
  workflow_dispatch:
  schedule:
    - cron: "2 3/7 * * *"

jobs:
  typewriter:
    runs-on: ubuntu-latest
    permissions:
      contents: write # Required to push commits
    steps:
      - uses: actions/checkout@v4
        with:
          token: ${{ secrets.GH_PAT }}
      - name: Play with Danny forever
        run: |
          git config user.name "ScottMorse"
          git config user.email "scottmorsedev@gmail.com"

          echo "All work and no play makes Jack a dull boy" >> content.txt

          git add content.txt
          git commit -m "Here's Johnny!"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GH_PAT }}
